<html>
    <head>
        <link href="basic_style.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <div class="up_logo">
            <h1>DD</h1>
            </div>
            <ul class="navig">
            <li><a href="#">PRODUCTEN</a></li>
            <li><a href="#">ABONNERN</a></li>
            <li><a href="#">Over On</a></li>
            <li><a href="#">VRAGEN</a></li>
            </ul>

        </div>


        <div class="main">
            <div class="cart_info">
                <img src="images/website_product_page/website_list_page.png">
                <p>29,905(2)</p>
            </div>
            <p class="title_para">Snel en voordelig bestellen.<br>
            Lorem ipsum dolor sit amet,consecuter adipscing elit<br>
            Maecenas aliquet feuglat odio at mollis</p>

        <div class="left_box">
            <h1>Abonneren</h1>
            <hr>
            <p>Maecenas aliquet feugiat odio at mollis.Proin accumsan sollicitudin orci.Donec tincidut semoer augue,et.Suspendisse porta, dolor a suscipit cestibulum,neque lacus.
                Lorem ipsium sit amet, consectetur adipsing elt. Maecenas aliquet feugiat odio at mollis.Proin accumsan sollicitudin orci.Donec tincidut semoer augue,et congue sapien facilisis at. Suspendisse porta.
            </p>
            <button class="left_box_btn"></button>
        </div>

        <div class="repeated_boxes">
            <p>Nutrilion <br>Pronultrat</p>
            <div class="prod_img">
            <img src="images/website_list_page/package.png" alt="product image">
            </div>
            <button class="prod_btn_1"></button>
            <button class="prod_btn_2"></button>
        </div>
        <div class="repeated_boxes">
                <p>Nutrilion <br>Pronultrat</p>
                <div class="prod_img">
                <img src="images/website_list_page/package.png" alt="product image">
                </div>
                <button class="prod_btn_1"></button>
                <button class="prod_btn_2"></button>
        </div>
        <div class="repeated_boxes">
                <p>Nutrilion <br>Pronultrat</p>
                <div class="prod_img">
                <img src="images/website_list_page/package.png" alt="product image">
                </div>
                <button class="prod_btn_1"></button>
                <button class="prod_btn_2"></button>
        </div>
        <div class="repeated_boxes">
                <p>Nutrilion <br>Pronultrat</p>
                <div class="prod_img">
                <img src="images/website_list_page/package.png" alt="product image">
                </div>
                <button class="prod_btn_1"></button>
                <button class="prod_btn_2"></button>
        </div>
        <div class="repeated_boxes">
                <p>Nutrilion <br>Pronultrat</p>
                <div class="prod_img">
                <img src="images/website_list_page/package.png" alt="product image">
                </div>
                <button class="prod_btn_1"></button>
                <button class="prod_btn_2"></button>
        </div>
        <div class="repeated_boxes">
                <p>Nutrilion <br>Pronultrat</p>
                <div class="prod_img">
                <img src="images/website_list_page/package.png" alt="product image">
                </div>
                <button class="prod_btn_1"></button>
                <button class="prod_btn_2"></button>
        </div></div>
        
             
        
        <div class="footer">
            <div class="down_logo">
                <h1>DD</h1>
            </div>
            <ul class="com_info">
                <li><a href="#">Contact</a></li>
            </ul>
            <ul class="com_info">
                <li>Tel</li>
                <li><a href="#">054 530 03 39</a></li>
                <li></li>
                <li>Adres</li>
                <li>Kerstraat 99</li>
                <li>Maastrichit</li>
            </ul>
            <ul class="com_info">
                <li>E-mail</li>
                <li><a href="#">dutchdairy@info.com</a></li>
                <li></li>
                <li>Website</li>
                <li><a href="#">www.dutchdairy.com</a></li>
            </ul>
            <ul class="com_info">
                <li>Sitemap</li>
                <li><a href="#">PRODUCTEN</a></li>
                <li><a href="#">ABONNEREN</a></li>
                <li><a href="#">OVER ONS</a></li>
                <li><a href="#">VRAGEN</a></li>
                
            </ul>
           
        </div>
    </body>
</html>